#database.driver=org.mariadb.jdbc.Driver
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.url =jdbc:mariadb://localhost:3306/sp_db
database.url =jdbc:log4jdbc:mariadb://localhost:3306/sp_db
database.username=root
database.password=1234